# studentmanager

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/trackit/studentmanager/: StudentmanagerApplication.java
src/main/java/com/trackit/studentmanager/controllers/: ProfileController.java
src/main/java/com/trackit/studentmanager/data/models/: Profile.java  Role.java  User.java
src/main/java/com/trackit/studentmanager/data/repos/: ProfileRepository.java
src/main/java/com/trackit/studentmanager/exceptions/: BadRequestException.java  StudentNotFoundException.java
src/main/java/com/trackit/studentmanager/services/: ProfileService.java
src/main/java/com/trackit/studentmanager/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/trackit/studentmanager/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-beta.properties  application.properties
src/student-manager-web/: package-lock.json  package.json  tsconfig.json
src/student-manager-web/src/: App.css  App.test.tsx  App.tsx  index.tsx
src/student-manager-web/src/common/: dashboard.tsx  login.tsx  register.tsx  sidebar.tsx  topbar.tsx
src/student-manager-web/src/components/: analytics.tsx  notifications.ts  student-drawer-form.tsx
src/student-manager-web/src/interfaces/: extended-drawer-props.ts  http-client-args.ts  http-client.ts  student.ts
src/student-manager-web/src/models/: profile.ts  user.ts
src/student-manager-web/src/services/: http-client-service.ts  student-service.ts
src/test/java/com/trackit/studentmanager/: StudentmanagerApplicationTests.java
webapp/: docker-compose.yml
